<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            font-size: 1.2rem;
        }
        .container{
            min-height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            background: linear-gradient(to right,#041300,#0b3317);
        }
        .left-text{
            flex-basis: 30%;

        }
        .gallery{
            flex-basis: 50%;
        }
        .heading{
            font-size: 3rem;
            color: #fff;
            text-align: center;

        }
        .subheading{
            color: #fff;
            margin-top: 10px;
            text-align: center;
           
        }
        .gallery{
            flex-basis: 50%;
            display: grid;
            gap: 8px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 120px;
        }
        .box{
            background-size: cover;
            background-position: top;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
        }
        #box1{
            grid-row: span 2 ;
        }
        #box2{
            grid-column: span 2;
        }
        #box4{
            grid-row: span 2 ;
        }
        #box5{
            grid-column: span 2;
        }
        #box7{
            grid-column: span 2;
           
        }
        .box:hover{
           background-color: #999; 
           background-position: center;
           box-shadow:  0 0 3px #fff;
        }
        @media(max-width:800px){
            .container{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            background: linear-gradient(to right,#041300,#0b3317); 
            }  
            .subheading{
            color: #fff;
            margin-top: 30px;
            text-align: justify;
            margin: 0 auto;
            width: 80%;
            padding: 20px;
           
        }
        }


    </STYLE>
</head>
<body>
    <div class="container">
        <div class="left-text">
         <h2 class="heading">My Portfolio</h2>
         <p class="subheading">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias esse consequuntur fugiat numquam doloribus laudantium dicta veritatis hic, deserunt veniam error placeat ut, accusamus deleniti quia? Culpa, deleniti. Error odit impedit dignissimos, nemo aliquid, cum possimus quae alias, sapiente ratione recusandae sint laborum delectus quibusdam quia repellat molestiae placeat corporis.</p>
        </div>
            <div class="gallery">
           <div class="box" id="box1" style="background-image: url(https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)">WATERFALLS</div>
           <div class="box" id="box2" style="background-image: url(https://images.unsplash.com/photo-1433086966358-54859d0ed716?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80)">HILLS</div>
           <div class="box" id="box3" style="background-image: url(https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80)">OCEAN</div>
           <div class="box" id="box4" style="background-image: url(https://images.unsplash.com/photo-1475113548554-5a36f1f523d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fE5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60)">RAIN</div>
           <div class="box" id="box5" style="background-image: url(https://images.unsplash.com/photo-1499002238440-d264edd596ec?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)">MOUNTAINS</div>
           <div class="box" id="box6" style="background-image: url(https://images.unsplash.com/photo-1470240731273-7821a6eeb6bd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)">TREESBEACH</div>
           <div class="box" id="box7" style="background-image: url(https://images.unsplash.com/photo-1503435980610-a51f3ddfee50?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80)"></div>

           
        </div>
    </div>
</body>
</html>